/* #RESET */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  margin-left: -1rem;
  margin-right: -1rem;
}

[class*="col"] {
  padding-left: 1rem;
  padding-right: 1rem;
}

.col-1-2 {
  width: calc(100% / 2);
}

.col-1-3 {
  width: calc(100% / 3);
}

.col-1-4 {
  width: calc(100% / 4);
}

.col-1-5 {
  width: calc(100% / 5);
}

.col-1-6 {
  width: calc(100% / 6);
}

.col-100 {
  width: 100%;
}

.col-2-3 {
  width: calc(200% / 3);
}

ul {
  list-style-type: none;
}

/* CUSTOM PROPRS */

:root {
}

/* UTILITY */

.debug * {
  min-height: 100px;
  padding: 5px;
  border-color: #ff000022;
  border: 2px dashed red;
}

.container {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.container-xl {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.card {
  border: 2px solid #f3f3f3;
  height: 100%;
}

.button-big {
  width: 200px;
  height: 40px;
  margin-top: 20px;
}

.botton-blue {
  background-color: #0062fe;
  color: white;
  border-style: none;
}

/* uso classe wrapper per portare in basso in footer */
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mx-10 {
  margin: 0 10px;
}

.mx-5 {
  margin: 0 5px;
}

/* HEADER */

.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;

  padding: 10px;
}

.header-list {
  display: flex;
}

.button-small {
  width: 50px;
  height: 22px;
}

.logo-small {
  height: 20px;
}

/* MAIN */

main {
  flex-grow: 1;

  margin-right: 2px;
}

main .row {
  flex-wrap: wrap;
}

/* #JUMBO */

.title-hero {
  font-size: 50px;
}

.text-hero {
  margin-top: 20px;
  margin-bottom: 50px;
}

.icone-arrow {
  font-size: 50px;
}

#jumbo {
  background-color: #b4d0e7;
  padding-top: 40px;
  height: 500px;
  position: relative;
}

.hero {
  position: absolute;
  top: 10px;
  left: 160px;
}

#jumbo .col-1-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#jumbo .icone-arrow {
  margin-top: auto;
  margin-bottom: 20px;
}

#jumbo .container {
  position: relative;
  top: 20px;
}

/* #BUSINESS PLANE */

#business-plane {
  padding-top: 120px;
}

#business-plane .card {
  margin-top: 40px;
}

#business-plane .card .card-top {
  text-align: center;
  padding: 5px;
  border-bottom: 1px solid #f3f3f3;
}

.botton-border {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 4px solid #0062fe;
}

.botton-solid {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #f3f3f3;
  margin-left: 15px;
}

/*  spaziatura in card-medium tra i contenuti */

.business-title {
  padding-bottom: 50px;
}

.chose-botton {
  display: flex;
  padding-top: 40px;
  gap: 3px;
}

#business-plane .group {
  padding-bottom: 20px;
}

#business-plane .card .card-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

#business-plane .card .card-body .space-up-body,
#business-plane .card .card-body,
#business-plane .card .enterprise-bottom .text-enterprise {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

/* padding della parte alta di card-body */
#business-plane .ml {
  padding-left: 20px;
}

#business-plane strong {
  padding-left: 20px;
  font-size: 12px;
}

#business-plane .month {
  padding-left: 20px;
}

.move-word {
  padding-bottom: 30px;
}

#business-plane .list-down {
  padding-top: 10px;
  font-size: 12px;
}

.button-big2 {
  width: 220px;
  height: 40px;
  margin-top: 20px;
}

#business-plane h4 {
  padding-left: 20px;
  padding-bottom: 20px;
  font-weight: 800;
  font-size: 12px;
}

#business-plane . #business-plane .button-big2 {
  font-size: 8px;

  display: flex;

  padding: 15px 60px;
}

.move-button {
  padding: 0px 20px;
}

.move-enterprise {
  margin-right: 40px;
}

.buy-link {
  display: flex;

  align-items: center;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 12px;
}

.link {
  color: #5a4fa4;

  padding-left: 20px;
  text-decoration: underline;
}

.body-line {
  width: 40px;
  background-color: #f3f3f3;
  margin-left: 20px;

  margin-bottom: 40px;
}

.month {
  color: grey;
}

.enterprise-bottom {
  display: flex;
  justify-content: space-between;
}

.me {
  padding-top: 50px;
  font-size: 12px;
}

/* #FIND PARTNER */

#find-partner {
  padding-top: 60px;
}

.botton-solid-black {
  border: 1px solid black;
  background-color: white;
}

.text-find {
  padding-top: 110px;
}

#find-partner h3,
#find-partner h3 {
  padding-bottom: 20px;
}

/* #UTILITIES */

#utilities {
  padding-top: 60px;
  padding-bottom: 60px;
}

#utilities p {
  padding-top: 10px;
}

/* #CLIENTS */

#clients {
  padding-bottom: 60px;
}

.link2 {
  color: #5a4fa4;

  text-decoration: underline;
}

#clients h2 {
  padding-top: 10px;
}

/* FOOTER */

.page-footer {
  background-color: black;
  color: white;
  margin-left: 2px;
}

.footer-title {
  padding-top: 40px;
  padding-bottom: 5px;
}

.first {
  display: flex;
  flex-direction: column;
}

.size-list {
  font-size: 10px;
  padding-top: 10px;
}

.page-footer li {
  padding-bottom: 10px;
}

.footer-line {
  width: 70px;
  background-color: #979b96;

  margin-top: 60px;
}

.footer-low {
  display: flex;
  font-size: 10px;
  color: #979b96;

  padding-top: 60px;
  padding-bottom: 40px;
}

.icone-world {
  padding-right: 5px;
}

.caret-down {
  padding-left: 5px;
}
